﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="XEROREPORTEntities" connectionString="metadata=res://*/XeroReportEntity.csdl|res://*/XeroReportEntity.ssdl|res://*/XeroReportEntity.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.2.138;initial catalog=XEROREPORT;user id=userxeroreport;password=reportxero1634;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="XEROREPORTEntities2" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.2.195;initial catalog=XEROREPORT;user id=taruser;password=v1634Vmica;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="XEROREPORTEntities1" connectionString="metadata=res://*/XeroReportEntity1.csdl|res://*/XeroReportEntity1.ssdl|res://*/XeroReportEntity1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.2.195;initial catalog=XEROREPORT;user id=taruser;password=v1634Vmica;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>